<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sturcture.css">
    <link rel="stylesheet" href="projects.css">
    <title>main</title>
</head>
<body>
    <section class="page">
        <div class="headmod"><button id="dark">dark</button></div>
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="index.html">Me</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="projects">
                    <div class="card project">
                        <div class="pic"><img src="./Full-Stack Web Development In 7 days Ebook.jpeg" alt=""></div>
                        <div class="cont">
                            <h3>Libyan Port courses </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores porro minima excepturi, totam soluta delectus praesentium nobis reprehenderit </p>
                            <a href="#">send to project</a>
                        </div>
                    </div>
                    <div class="card project">
                        <div class="pic"><img src="./Full-Stack Web Development In 7 days Ebook.jpeg" alt=""></div>
                        <div class="cont">
                            <h3>Front end courses </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores porro minima excepturi, totam soluta delectus praesentium nobis reprehenderit </p>
                            <a href="#">send to project</a>
                        </div>
                    </div>
                    <div class="card project">
                        <div class="pic"><img src="./Full-Stack Web Development In 7 days Ebook.jpeg" alt=""></div>
                        <div class="cont">
                            <h3>ERP System </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores porro minima excepturi, totam soluta delectus praesentium nobis reprehenderit </p>
                            <a href="#">send to project</a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>